{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --env-file=.env.local --test tests/**/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-table": "^9.2.4",
    "@types/mailparser": "^3.9.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "imapflow": "^2.1.2",
    "lucide-react": "^1.48.0",
    "mailparser": "^3.9.31",
    "next": "16.3.7",
    "nodemailer": "^10.0.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.7.0",
    "ws": "^8.22.0",
    "xlsx": "^0.18.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
